#Credenciales de base de datos de Oracle
ACCESS_TOKEN=ASDASD
HOST=ASDASD
USERNAME=ASDASDA
PASSWORD=ASDASDAS

#credenciales de RabbitMQ
RABBITMQ_USER_ADMIN=admin
RABBITMQ_PASSWORD=1234339827
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672

#VARIABLES PARA MYSQL
MYSQL_USER_ROOT=root
MYSQL_DATABASE_NAME=sgi_azure_db
MYSQL_ROOT_PASSWORD=1234339827
MYSQL_HOST=mysqldb
MYSQL_PORT=3306

#VARIABLES PARA PHPMYADMIN
PHPMYADMIN_PORT=4000